{
  "compilerOptions": {
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["three", "node", "@types/react", "i18next"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "src",
    "src/types/custom.d.ts",
    "src/locales/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
